This directory contains the HDF5 code (1.10.0-patch1).  
It has been slightly modified to build under the EPICS build system.

It is intended for use on WIN32, vxWorks, and RTEMS.  
On Linux and OS-X the standard package managers should be used instead.

The following source files were modified.

H5pubconf.h was taken from the 1.10.0-patch1 version of ADBinaries.  
  It was generated by CMake on Windows.
  ADBinaries provided separate versions for 32/64 bit and static/dynamic.
  The version here is a single file which uses #ifdef to handle differences
  with 32/64 bit, static/dynamic, and Visual Studio/mingw/vxWorks.

H5Tinit_win64.c and H5Tinit_win32.c were created by building H5detect.exe
for win32-x86 and windows-x86.  The appropriate version of H5Tdetector.exe
was then run and the output redirected to create these 2 files.

NEED TO FIX THE FLAGS TO BUILD WITH (THREADSAFE, ETC.) and document them.

Makefile  
  This is completely new.

