This directory contains the source code for TIFF, which is built for Windows
and vxWorks.

It is based on tiff-4.0.3 with the following changes:


Makefile
  Rewritten to use EPICS build system

tif_stream.cxx
  Renamed to tif_stream.cpp for EPICS compatibility

tif_config.vc.h copied to tif_config.h.  
  Changed definitions of 64-bit types and snprintf.
  Undefined HAVE_SEARCH_H for vxWorks

tiffconf.vc.h copied to tiffconf.h
  Changed definitions of 64-bit types
  
tiffio.h
  Added support for shareable libraries on Windows by changing extern to EXTERN 
  which is defined appropriately with _declspec(dllimport) or _declspec(dllexport)

