This directory contains the netCDF code (4.1.3).  
It has been slightly modified to build under the EPICS build system.

It is intended for use on WIN32, vxWorks, and RTEMS.  
On Linux and OS-X the standard package managers should be used instead.

The following source files were modified.

pstdint.h 
  Changes for vxWorks.
  
lookup3.c
  Minor changes to avoid compiler errors and warnings
  
nc_uri.c
  Define nulldup function.

file.c
  Use nulldup instead of strdup.

dispatch.c
  Use nulldup instead of strdup.

utf8proc.h
  OS-specific changes for integer types

ncdispatch.h
  Changes for nulldup.

config.h was generated by running ./configure in the distribution on a 64-bit Linux system (Fedora 15).
  This was modified for Windows and vxWorks.

Makefile  
  This is completely new.

