This directory contains the szip code (2.1).  
It has been slightly modified to build under the EPICS build system.

It is intended for use on WIN32, vxWorks, and RTEMS.  
On Linux and OS-X the standard package managers should be used instead.

No source files needed to be modified.

SZconfig.h was generated by running ./configure in the distribution on a 64-bit Linux system (Fedora 15).
This defines some things that are not really correct for Windows (for example HAVE_UNISTD_H) but it seems to work fine.

Makefile  
  This is completely new.

